# Literature

backend/: Literature.WebApi.sln
backend/Literature.Database/: ApplicationDbContext.cs  Literature.Database.csproj
backend/Literature.Database/Migrations/: 20230929100548_test.Designer.cs  20230929100548_test.cs  ApplicationDbContextModelSnapshot.cs
backend/Literature.Database/Models/: Answer.cs  Book.cs  Comment.cs  Discussion.cs  Genre.cs  New.cs  User.cs  UserRole.cs
backend/Literature.WebApi/: Literature.WebApi.csproj  Program.cs
backend/Literature.WebApi/Commands/Users/: CreateUserCommand.cs
backend/Literature.WebApi/Configurations/: AuthenticationConfiguration.cs
backend/Literature.WebApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
backend/Literature.WebApi/DTO/: IntDTO.cs  LoginDTO.cs  RegistrationDTO.cs
backend/Literature.WebApi/Extentions/: ClaimsPrincipalExtensions.cs
backend/Literature.WebApi/Factories/: JwtFactory.cs
backend/Literature.WebApi/Properties/: launchSettings.json
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/pages/BookPage/: BookPage.jsx  BookPage.scss
frontend/src/pages/MainPage/: MainPage.jsx  MainPage.scss
frontend/src/pages/RegistrationPage/: RegistrationPage.jsx  RegistrationPage.scss
frontend/src/pages/SingPage/: SingPage.jsx  SingPage.scss
frontend/src/shared/api/: Api.js  apiMain.js  authApi.js  userApi.js
frontend/src/shared/components/Button/: Button.jsx  Button.scss
frontend/src/shared/components/Footer/: Footer.jsx  Footer.scss
frontend/src/shared/components/Form/: Form.jsx
frontend/src/shared/components/Header/: Header.jsx  Header.scss
frontend/src/shared/components/Input/: Input.jsx  Input.scss
frontend/src/shared/components/Text/: Text.jsx
frontend/src/shared/helpers/: token.js
